{
  "name": "hermes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "caddy-dev": "sudo docker compose --file ./depolyments/docker-compose-local.yml up",
    "server-dev": "cd ./packages/server && cargo run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0"
}
